<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">

  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>W7</title>
</head>

<body>
  <div class="gal">
    <div><img src="img/gal/1.jpeg"></div>
    <div><img src="img/gal/2.jpg"></div>
    <div><img src="img/gal/3.jpg"></div>
    <div><img src="img/gal/4.jpg"></div>
    <div><img src="img/gal/5.jpeg"></div>
    <div><img src="img/gal/6.jpg"></div>
    <div><img src="img/gal/7.jpg"></div>
    <div><img src="img/gal/8.jpg"></div>
    <div><img src="img/gal/9.jfif"></div>
    <div><img src="img/gal/10.jfif"></div>
    <div><img src="img/gal/11.jfif"></div>
    <div><img src="img/gal/12.png"></div>
    <div><img src="img/gal/13.jpg"></div>
    <div><img src="img/gal/14.jpg"></div>
    <div><img src="img/gal/15.png"></div>
    <div><img src="img/gal/16.jfif"></div>

  </div>
  <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.js"></script>
  <script>
    $(document).ready(function () {
      $('.gal').slick({
        infinite: true,
        speed: 300,
        dots: true,
        slidesToShow: 4,
        SlidesToScroll: 1,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 1,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
        ]
      });
    });
  </script>
</body>

</html>